{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc p .",
    "start": "node dist/index.js",
    "prepublishOnly": "tsc && npm ci"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tsc": "^1.20150623.0"
  }
}
